<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure OpenAI Chat</title>
    <style>
        body {
            background-color: rgb(40, 39, 39);
            font-family: 'LCARS', sans-serif;
            color: white;
        }

        .lcars-bar {
            background-color: #121ce3;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }


        .container {
            position: relative;
        }

        .lcars-input {
            width: 90%;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;

        }

        .lcars-button {
            background-color: #121ce3;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            position: absolute;
            top: 5px;
            right: 5px;


        }

        .chat-box {
            margin-top: 20px;
            height: 70vh;
            overflow-y: scroll;
            overflow: auto;
            border: 1px solid #6b6b69;
            padding: 10px;
            scroll-behavior: smooth;
            /* Add this line for smooth scrolling */
        }

        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #6b6b69;
        }

        .icon.user {
            float: right;
            display: block;
        }

        .message.user {
            background-color: #363535;
            color: #d7d6d5;
            float: right;
            margin-left: 25%;
            display: inline-block;
        }

        .icon.agent {
            clear: both;
        }

        .message.agent {
            color: #d7d6d5;
            background-color: #191919;
            display: inline-block;
            text-align: left;
            margin-right: 25%;
        }

        .alone {
            clear: both
        }

        .message>p {
            margin-bottom: 0px;
            margin-top: .5em;
        }

        /* code {
        text-align: left;
        margin: 10px;
        font-family: 'Courier New', monospace; /* Add this line    } */
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-dark.min.css"
        integrity="sha512-Njdz7T/p6Ud1FiTMqH87bzDxaZBsVNebOWmacBjMdgWyeIhUSFU4V52oGwo3sT+ud+lyIE98sS291/zxBfozKw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"
        integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"
        integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function textkeypress(event) {
            if (event.shiftKey && event.keyCode === 13) {
                event.preventDefault();
                const value = event.target.value;
                event.target.value = value + '\n';
            } else if (event.keyCode === 13) {
                event.preventDefault();
                sendMessage();
            }
        }

        function sendMessage() {
            let userInput = "<p>" + document.getElementById('user-input').value + "</p>";
            userInput = userInput.replace(/\n/g, "</p><p>");
            let messageContainer = document.getElementById('message-container');
            if (userInput.trim() !== '') {
                let chatHistory = getHistory();
                document.getElementById('user-input').value = '';
                messageContainer.innerHTML += `<div class="message user">${userInput}</div>`;
                imageId = Math.random().toString(36).substr(2, 10);  //generate a random image id
                messageContainer.innerHTML += `<div class="alone"><img id="${imageId}" src="content/ai_icon.png" class="icon agent"></img></div>`;
                scrollToBottom()
                let rotationInterval = setInterval(function () {
                    rotateImage(imageId);
                }, 100);
                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ history: chatHistory, prompt: userInput })
                })
                    .then(response => response.json())
                    .then(data => {
                        resetImage(imageId, rotationInterval)
                        messageContainer.innerHTML += `<div class="message agent">${marked.parse(data.response)}</div>`;
                        scrollToBottom()
                    })
                    .catch(error => {
                        resetImage(imageId, rotationInterval)
                        messageContainer.innerHTML += '<div class="error">An error occured processing request. Please try again later</div>';
                        console.error('Error:', error);

                    });
            }
        }

        function scrollToBottom() {
            let chat_box = document.getElementById('chat-box');
            chat_box.scrollTop = chat_box.scrollHeight;
        }

        <!--Function to rotate the image-- >
        function rotateImage(imageId) {
            let img = document.getElementById(imageId);
            // Get the current rotation value of the image, if it exists, or set it to 0
            let rotation = parseInt(img.style.transform.replace(/[^0-9]/g, '')) || 0;
            // Calculate the new rotation value by adding 10 degrees and taking the modulo 360
            rotation = (rotation + 10) % 360;
            // Apply the new rotation value to the image
            img.style.transform = 'rotate(' + rotation + 'deg)';
        }

        function resetImage(imageId, rotationInterval) {
            clearInterval(rotationInterval)
            let img = document.getElementById(imageId);
            img.style.transform = 'rotate(0deg)';
        }

        function getHistory() {
            let messages = Array.from(document.querySelectorAll('.message')).map(div => {
                return {
                    content: div.textContent,
                    role: div.classList.contains('agent') ? 'agent' : 'user'
                };
            });
            return messages;
        }
    </script>

    <div class="lcars-bar">Azure OpenAI Chat</div>
    <div class="chat-box" id="chat-box">
        <div id="message-container"></div>
    </div>
    <div class="container">
        <textarea type="text" id="user-input" class="lcars-input" rows="5" placeholder="Enter your question"
            onkeydown="textkeypress(event)"></textarea>
        <button class="lcars-button" onclick="sendMessage()" default>Send</button>
    </div>


</body>

</html>